authors: 
  -
    family-names: Soleimany
    given-names: Ava
    orcid: "https://orcid.org/0000-0002-8601-6040"
  -
    family-names: Amini
    given-names: Alexander
    orcid: "https://orcid.org/0000-0002-9673-1267"
  -
    family-names: Goldman
    given-names: Samuel
  -
    family-names: Rus
    given-names: Daniela
  -
    family-names: Bhatia
    given-names: Sangeeta
    orcid: "https://orcid.org/0000-0002-1293-2097"
  -
    family-names: Coley
    given-names: Connor
    orcid: "https://orcid.org/0000-0002-8271-8723"
cff-version: "1.1.0"
doi: "10.1021/acscentsci.1c00546"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/aamini/chemprop/blob/confidence-evidential"
title: "Evidential Deep Learning for Guided Molecular Property Prediction and Discovery"
